<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
body {
    background: orange;   
}

.contenedor{
    width: 1080px;
    margin: auto;
    background: black;
    color: black;
    padding: 20px 15px 50px 50px;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.8);
}

.contenedor .titulo{
    color: white;
    font-size: 6ex;
    font-weight: bold;
    margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 25px;
}

#pestanas {
    float: top;
    font-size: 3ex;
    font-weight: bold;
    clear: right;
}

#pestanas ul{
    margin-left: -40px;
    margin-right: -40px;    
}

#pestanas li{
    list-style-type: none;
    float: left;
    text-align: center;
    margin: 0px 2px -2px -0px;
    background: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid bisque;
    border-bottom: black;
    padding: 0px 14px 0px 15px;
}

#pestanas a:link{
    text-decoration: none;
    color: white;
}

#contenidopestanas{
    clear: both;  
    background: black;
    text-align: center;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border: 2px solid bisque;
    width: 1020px;
}

#contenidopestanas div{
  padding: 20px 0px 20px 20px;
}

#pestanas #pestana1, #cpestana1{
  background: #d96100;
}

#pestanas #pestana2, #cpestana2{
  background: #e66b00;
}

#pestanas #pestana3, #cpestana3{
  background: #f27600;
}

#pestanas #pestana4, #cpestana4{
  background: #ff8000;
}

#pestanas #pestana5, #cpestana5{
  background: #ff8a16;
}

#pestanas #pestana6, #cpestana6{
  background: #ff9524;
}

#pestanas #pestana7, #cpestana7{
  background: #ffa031;
}
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script> 
function cambiarpestanna(pestannas,pestanna) {
    
    pestanna = document.getElementById(pestanna.id);
    listaPestannas = document.getElementById(pestannas.id);
    
    cpestanna = document.getElementById('c'+pestanna.id);
    listacPestannas = document.getElementById('contenido'+pestannas.id);
    
    i=0;
    while (typeof listacPestannas.getElementsByTagName('div')[i] != 'undefined'){
        $(document).ready(function(){
            $(listacPestannas.getElementsByTagName('div')[i]).css('display','none');
            $(listaPestannas.getElementsByTagName('li')[i]).css('background','');
            $(listaPestannas.getElementsByTagName('li')[i]).css('padding-bottom','');
        });
        i += 1;
    }

    $(document).ready(function(){
        $(cpestanna).css('display','');
        $(pestanna).css('background','black');
        $(pestanna).css('padding-bottom','2px'); 
    });

}
        </script>
        
        <title></title>
    </head>
    <body onload="javascript:cambiarpestanna(pestanas,pestana1);">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <div class="contenedor">
            <div class="titulo" style="float:left">
            HORARIO </div> <img src="https://pbs.twimg.com/media/FKGqfhfXwAEMt_g?format=jpg&name=small" style="width:300px;height:100px;float:right;margin-top:5px;margin-bottom:15px;" width= "300px" height= "100px">
            <div id="pestanas">
                <ul id=lista>
                    <li id="pestana1"><a href='javascript:cambiarpestanna(pestanas,pestana1);'>Monday</a></li>
                    <li id="pestana2"><a href='javascript:cambiarpestanna(pestanas,pestana2);'>Tuesday</a></li>
                    <li id="pestana3"><a href='javascript:cambiarpestanna(pestanas,pestana3);'>Wednesday</a></li>
                    <li id="pestana4"><a href='javascript:cambiarpestanna(pestanas,pestana4);'>Thursday</a></li>
                    <li id="pestana5"><a href='javascript:cambiarpestanna(pestanas,pestana5);'>Friday</a></li>
                    <li id="pestana6"><a href='javascript:cambiarpestanna(pestanas,pestana6);'>Saturday</a></li>
                    <li id="pestana7"><a href='javascript:cambiarpestanna(pestanas,pestana7);'>Sunday</a></li>
                </ul>
            </div>
            
            
       
            <div id="contenidopestanas">
                <div id="cpestana1">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Lunes'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana2">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Martes'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana3">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Mi%C3%A9rcoles'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana4">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Jueves'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana5">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Viernes'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana6">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='S%C3%A1bado'!A1%3AB16">
                    </iframe>
                </div>
                <div id="cpestana7">
                    <iframe width="915" height="1500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=CC4B8EA4D25D99DC%21114&authkey=%21AGT8gVUciPm--18&em=2&wdAllowInteractivity=False&AllowTyping=True&Item='Domingo'!A1%3AB16">
                    </iframe>
                </div>
            </div>
          </div>
          <p></p>
          <center>
              <img src="https://www.camposracing.com/imagenes/logotipos/tributo.png" style="width:300px;height:300px;margin-left:420px;margin-right:420px;"></img>
          </center>
     </body>
</html>